# MyKatalogMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/belajar/furqan/com/mykatalogmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/belajar/furqan/com/mykatalogmovie/Adapter/: GenreAdapter.java  MovieAdapter.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Connection/: DataApi.java  ServiceMovie.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Database/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Model/: DetailResponse.java  FavoriteGenre.java  GenreMovie.java  Language.java  Movie.java  MovieRespons.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Presenter/: DetailMoviePresenter.java  MoviePresenter.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Provider/: MovieProvider.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Reminder/: AlarmReceiver.java  MyMovieService.java  ReleaseReminderReceiver.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Utils/: AppPreference.java  Utils.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/View/: DetailMovieView.java  MovieView.java
app/src/main/java/belajar/furqan/com/mykatalogmovie/Widget/: FavoriteRemoteFactory.java  (+2 more)
app/src/main/res/drawable/: background.xml  background_button.xml  background_genre.xml  background_search.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_setting_reminder.xml  data_movie.xml  favorite_widget.xml  fragment_favorite.xml  fragment_search_movie.xml  item_genre.xml  item_movie.xml  widget_item.xml
app/src/main/res/menu/: item_nav_bottom.xml  main_menu.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/belajar/furqan/com/mykatalogmovie/: ExampleUnitTest.java
(+19 files in other folders)
