apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "belajar.furqan.com.mykatalogmovie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TMDB_API_KEY", '"b9e91dbbadb2c75bd075359e84919f80"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //reyclerview
    implementation 'com.android.support:design:28.0.0'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    //grid
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
}
