<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    tools:context=".View.Activity.SettingReminderActivity">
    <Switch
        android:id="@+id/remnder_daily"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:text="Daily Reminder"
        android:layout_marginBottom="2dp"
        />
    <Switch
        android:textSize="24sp"
        android:id="@+id/remnder_up_coming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Reminder"
        android:layout_marginBottom="2dp"
        />
</LinearLayout>